<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="ntuc.fairprice.omni.ui">

    <application
            android:supportsRtl="true">

    </application>

</manifest>
