<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/lineColor" />
        </shape>
    </item>
    <item android:left="@dimen/dimen1" android:right="@dimen/dimen1"  android:top="@dimen/dimen1">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
        </shape>
    </item>
</layer-list>