<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:dist="http://schemas.android.com/apk/distribution"
          xmlns:tools="http://schemas.android.com/tools"
          package="ntuc.fairprice.omni.scango">

    <dist:module
            dist:instant="true"
            dist:onDemand="false"
            dist:title="@string/title_scango">
        <dist:fusing dist:include="true"/>
    </dist:module>

    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:name="android.hardware.camera.autofocus"/>

    <application
            android:allowBackup="false"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            tools:replace="android:allowBackup">

        <activity
                android:name=".SplashScreenActivity"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".ui.screen.cart.ScangoCartActivity"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".ui.screen.checkout.ScangoCheckoutActivity"
                android:screenOrientation="portrait"/>

        <meta-data
                android:name="com.google.firebase.ml.vision.DEPENDENCIES"
                android:value="barcode"/>

        <activity
                android:name=".ScangoFeatureActivity"
                android:configChanges="orientation"
                android:launchMode="singleTop"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="adjustResize|stateAlwaysHidden">
        </activity>
        <activity
                android:name=".ui.screen.qrcode.CodeScannerActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait">
        </activity>
        <activity
                android:name=".ui.screen.productdetail.ui.ScangoProductDetailActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait">
        </activity>
        <activity
                android:name=".ui.screen.shoppinglist.ScangoShoppingListDetailActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait">
        </activity>
        <activity
                android:name=".ui.screen.linkplus.phonenumber.ScangoLinkPlusPhoneNumberActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait">
        </activity>
        <activity
                android:name=".ui.screen.linkplus.otp.ScangoLinkPlusOtpActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait">
        </activity>
        <activity
                android:name=".ui.screen.linkplus.phonenumber.ScangoLinkPlusPhoneDoneActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait">
        </activity>
        <activity
                android:name=".ui.screen.linkplus.cardnumber.ScangoLinkPlusCardNumberActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait">
        </activity>

        <activity
                android:name=".ui.screen.linkplus.cardnumber.ScangoLinkPlusCardDoneActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait">
        </activity>

        <activity
                android:name=".ui.screen.promo.ScangoPromoActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait">
        </activity>

        <activity
                android:name=".ui.screen.orders.ScangoOrderListActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait">
        </activity>

        <activity
                android:name=".ui.screen.receipt.ScangoReceiptActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait">
        </activity>

        <activity
                android:name=".ui.screen.ageverify.manually.ScangoAgeVerifyManuallyActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait">
        </activity>

        <activity
                android:name=".ui.screen.ageverify.scan.ScangoAgeVerifyScanActivity"
                android:configChanges="orientation"
                android:screenOrientation="portrait">
        </activity>
        <provider
                android:name=".ScangoInjectionProvider"
                android:authorities="${applicationId}.provider.injection"/>

        <receiver android:name=".AlarmBroadcastReceiver"/>

        <service android:name=".utils.SoundService"/>
        <service
                android:name=".repository.webservice.service.StoreCheckoutService"
                android:exported="true">
            <intent-filter>
                <action android:name="${applicationId}.SIGN_OUT"/>
            </intent-filter>
        </service>
    </application>

</manifest>