<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":libraries:domain" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":libraries:domain" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="prodDebug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleProdDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileProdDebugSources" />
        <afterSyncTasks>
          <task>generateProdDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res;file://$MODULE_DIR$/build/generated/res/resValues/prod/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
        <option name="PROJECT_TYPE" value="1" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" useProjectSettings="false">
        <compilerSettings />
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/build/tmp/kotlin-classes/prodDebug" />
          <option name="classpath" value="$MODULE_DIR$/../../fp-fairpriceon-android/library/build/intermediates/compile_library_classes/prodDebug/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/1518f6f77a694a8b14979eceeea0f438/jars/classes.jar:/Users/LeBac/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/logging-interceptor/3.10.0/55f574ec622f65ac9c0e2e922d3ffa01dc4f139e/logging-interceptor-3.10.0.jar:/Users/LeBac/.gradle/caches/modules-2/files-2.1/com.squareup.retrofit2/converter-gson/2.5.0/1c96fc5d0230f57d36cd09e2541d10829a3352a7/converter-gson-2.5.0.jar:/Users/LeBac/.gradle/caches/modules-2/files-2.1/com.squareup.retrofit2/retrofit/2.5.0/713ce36037bf24a76a3974c05cb85c3f754b1cc3/retrofit-2.5.0.jar:/Users/LeBac/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/okhttp/3.12.0/b36f4a04584c0fb0d9af2d3401cdff8dacb1ea54/okhttp-3.12.0.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/0bd21f3177ec58413874918a9a8f0b66/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/9682368c21544b1c63a3b1a76a929c87/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/e8d4d381ed7eb44c57fbca58ad800227/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/e85e68fc2f8ca090392d26d079732957/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/71edf5f6038c47a7375602bc566c3190/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/c95c7125d65e404c80e64302c589ac30/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/37db5139340e130fc4a307db4db4b8d5/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/2059eabca28de90a259062ca601d4d65/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/3443e304adcc89ca32f65eb0b3448a69/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/6b973386ce3fdb5de69bfcb181e756cb/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/b715e7dfdb5784d825a4af68a0acf982/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/7101f01307ffdf63ebcd3dd811c88dbc/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/a40b0c7f9fd20b44413acdc44c3a5dd9/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/5f7e47a88578172870959d724872a74e/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/9761ce57d8d1e8c7f703379509df75fa/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/be4443f301d8e7ee74141f8013f0e088/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/1e936c8a2d28ff414a1c722d1d110746/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/2f7486e733f0771e689cac6418daab82/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/7b5429dd969e07ee0f4aa1d5ce998e17/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/9cfbfaef4185dda14b26491a444e38aa/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/eae76dffd51e9352d7ffe34d1cc57828/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/433a0db7a022c8db05250e677acff60b/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/6398f1c34e0c5d538c5c5343891a772d/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/4ae14ec9e3177986b0146d4fad33841f/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/6f1385f7017d14dfc467e25480372257/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/06c5271f87a0e4293c5927f2a72cc74c/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/4a0f017e65eee59d8f5e9fa5040a95cc/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/8a46bc6cdb59f3af1dc8c393f96587c7/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/b27f66cec455339816668da6c5cc6d95/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/075b3ae74c5e5b604323b5fd51a4d8d2/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/6909d9663ad81ca0795c1cfa5d317082/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/0b4481fea3d8ac1b6578ecba313fd864/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/760cbd060fa68d0c522faa00ac154648/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/ba3e206137867b3da86d3b270a63cc98/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/941d6f5e1b00f5fa217bb16967bc75e4/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/41b25c718aa0a8d685529d8672268858/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/360750cc117542532b12876c076a711c/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/9cdf30a93b454157304068285c61a8fa/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/12d9c4349926c6f3a90eaabd74a1549e/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/42688f122287ec01ec3cdbc95cf3576d/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/65f2e0c3bec15cdb44bb1fda7adbffe0/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/4683dd710f4e9c2d02f2d7aff9f365ca/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/b6a40f535272d9787ad59cd65ae77b56/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/8f2ae146647d216f34cc161cc0877967/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/56a61d57dfa44cfec41c6752229b7b9c/jars/classes.jar:/Users/LeBac/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.1.0-alpha01/b0215df0b616200b75b78f30586a6090642d92f6/lifecycle-common-2.1.0-alpha01.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/4ab64e361fe3563f64e92d7ff7cae7b6/jars/classes.jar:/Users/LeBac/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.0.0/bb21b9a11761451b51624ac428d1f1bb5deeac38/core-common-2.0.0.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/a90c86635bcaa6c278b537f04e9ed159/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/9f6ada43709b3b131fe0540cb48afc38/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/65c96b1c7c0aeac1e7b95c3c384376a8/jars/classes.jar:/Users/LeBac/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.0.0/42858b26cafdaa69b6149f45dfc2894007bc2c7a/collection-1.0.0.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/4f2ddda06365cf0009759c026b4a03b5/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/022593459b5b6ad0f69221d99caa8698/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/902c1be688f89db89343037752b33ca1/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/1caba6c5d79f4940c4094bab5f5df782/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/00900d37b17a3ab3efa37d6d2e8bd8dd/jars/classes.jar:/Users/LeBac/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.0.0/45599f2cd5965ac05a1488fa2a5c0cdd7c499ead/annotation-1.0.0.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/ee58e05722002a3b3bf0092a8d998a51/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/b26d26ef5216f9b02491727e6c98bf68/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/00c67dfb959e78b09f87f4f2b7d0d131/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/504e1c074c4d372cb94d9aeeb30ee0d2/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/f3574e5533bdd3fc8e991772ac0fc67b/jars/classes.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/e26077c83e23104941392b7275a256d5/jars/classes.jar:/Users/LeBac/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.3.11/4839661cf6ce3c14b65ed7dcf5b9249b44ecca16/kotlin-stdlib-jdk7-1.3.11.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/7d98f4dab20f3697978d184a9a2a2862/jetified-kotlin-reflect-1.3.11.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/65410e2d661805302b56fc5708ed113a/jetified-kotlinx-coroutines-android-1.1.0.jar:/Users/LeBac/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core/1.1.0/20274ba816d8938fdb4d7a3806719691db60fa1e/kotlinx-coroutines-core-1.1.0.jar:/Users/LeBac/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.11/4cbc5922a54376018307a731162ccaf3ef851a39/kotlin-stdlib-1.3.11.jar:/Users/LeBac/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core-common/1.1.0/d81cc72afd6e49f5270db24bae935f9bfcfd859e/kotlinx-coroutines-core-common-1.1.0.jar:/Users/LeBac/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.11/d8b8e746e279f1c4f5e08bc14a96b82e6bb1de02/kotlin-stdlib-common-1.3.11.jar:/Users/LeBac/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar:/Users/LeBac/.gradle/caches/modules-2/files-2.1/com.google.dagger/dagger/2.22.1/b5df4215f441908335e482f869bbf90c529eeaaf/dagger-2.22.1.jar:/Users/LeBac/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c915872d38/javax.inject-1.jar:/Users/LeBac/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-common/3.4.1/f43d4dc7b8af8e7f9a72e972f104572f9ecd3630/databinding-common-3.4.1.jar:/Users/LeBac/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.5/f645ed69d595b24d4cf8b3fbb64cc505bede8829/gson-2.8.5.jar:/Users/LeBac/.gradle/caches/modules-2/files-2.1/com.squareup.okio/okio/1.15.0/bc28b5a964c8f5721eb58ee3f3c47a9bcbf4f4d8/okio-1.15.0.jar:/Users/LeBac/.gradle/caches/transforms-2/files-2.1/208010b3affdf64a66e168132930d0d6/jars/classes.jar:/Users/LeBac/Projects/backup/fp-scan-go-omni-android/libraries/domain/build/intermediates/compile_only_not_namespaced_r_class_jar/prodDebug/generateProdDebugRFile/R.jar:/Users/LeBac/Library/Android/sdk/platforms/android-28/android.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="domain_prodDebug" />
          <option name="addCompilerBuiltIns" value="true" />
          <option name="loadBuiltInsFromDependencies" value="true" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.3.11/61615dc1b4490a6a1940454da57496356067e488/kotlin-android-extensions-1.3.11.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/build/intermediates/javac/prodDebug/compileProdDebugJavaWithJavac/classes" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/javac/prodDebugUnitTest/compileProdDebugUnitTestJavaWithJavac/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kapt/prodDebug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/prod/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/prodDebug/compileProdDebugAidl/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/prod/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/prodDebug/compileProdDebugRenderscript/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kaptKotlin/prodDebug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/prod/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/prod/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/prodDebug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/prodDebug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/prodDebug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/prodDebug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/prodDebug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/prodDebug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/prodDebug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kapt/prodDebugAndroidTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/androidTest/prod/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/prodDebugAndroidTest/compileProdDebugAndroidTestAidl/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/androidTest/prod/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/prodDebugAndroidTest/compileProdDebugAndroidTestRenderscript/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/androidTest/prod/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/androidTest/prod/debug" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestProdDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestProdDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestProdDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestProdDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestProdDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestProdDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestProdDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kapt/prodDebugUnitTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/test/prod/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProdDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProdDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProdDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProdDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProdDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProdDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProdDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/prod/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/prod/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/prod/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/prod/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/prod/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/prod/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/prod/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProd/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProd/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProd/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProd/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProd/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProd/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProd/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestProd/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestProd/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestProd/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestProd/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestProd/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestProd/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestProd/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build/generated/not_namespaced_r_class_sources" />
      <excludeFolder url="file://$MODULE_DIR$/build/generated/source/r" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/aapt_friendly_merged_manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/annotation_processor_list" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/annotations_typedef_file" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/annotations_zip" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/check_manifest_result" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/compile_library_classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/compile_only_not_namespaced_r_class_jar" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/full_jar" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/incremental" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/intermediate-jars" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/javac" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/library_and_local_jars_jni" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/library_assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/library_java_res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/library_manifest" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/merged_jni_libs" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/merged_manifests" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/merged_shaders" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/packaged-classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/packaged_res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/public_res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/res" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/runtime_library_classes" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/shader_assets" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/symbols" />
      <excludeFolder url="file://$MODULE_DIR$/build/intermediates/transforms" />
      <excludeFolder url="file://$MODULE_DIR$/build/kotlin" />
      <excludeFolder url="file://$MODULE_DIR$/build/outputs" />
      <excludeFolder url="file://$MODULE_DIR$/build/tmp" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 28 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-identifier:16.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.objenesis:objenesis:2.6@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:rules:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:16.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.11@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.1.0-alpha01@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics:16.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-service:2.1.0-alpha01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.mockito:mockito-core:2.23.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-core:16.0.7@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid:17.0.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:3.0.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.multidex:multidex:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.12.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sf.kxml:kxml2:2.3.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: :ibm-mobile-push-android-sdk-3.7.1.2.14:@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-common:3.4.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.0.1-alpha01@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-base:16.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.crashlytics.sdk.android:crashlytics-core:2.6.8@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector-impl:17.0.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-gson:2.5.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-reflect:1.3.11@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-process:2.1.0-alpha01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.1.0-alpha01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:retrofit:2.5.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.jakewharton.android.repackaged:libcore-dex:2@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.arch.core:core-testing:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.crashlytics.sdk.android:beta:1.2.10@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-analytics-impl:16.0.7@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.15.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector:17.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.jakewharton.android.repackaged:dalvik-dx:1@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.11@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.fabric.sdk.android:fabric:1.4.8@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.dagger:dagger-android-support:2.22.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-api:16.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.dagger:dagger-android:2.22.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.bytebuddy:byte-buddy:1.9.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics-impl:16.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:16.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.mockito:mockito-android:2.18.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.bytebuddy:byte-buddy-android:1.8.5@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.bytebuddy:byte-buddy-agent:1.9.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.crashlytics.sdk.android:crashlytics:2.9.9@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-adapters:3.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.1.0-alpha01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tagmanager:16.0.7@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:logging-interceptor:3.10.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid-interop:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.1.0-alpha01@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tagmanager-api:16.0.7@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-intents:3.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.crashlytics.sdk.android:answers:1.4.7@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-stats:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.dagger:dagger:2.22.1@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common:16.0.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.0.0@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3@jar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.1.0-alpha01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-runtime:3.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:16.0.1@aar" level="project" />
    <orderEntry type="module" module-name="library" />
  </component>
</module>