<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="nice_blue">#1557bf</color>
    <color name="pale_grey">#f3f5f7</color>
    <color name="white">#ffffff</color>
    <color name="white30">#4DFFFFFF</color>
    <color name="pinkish_red">#dd0d42</color>
    <color name="light_red">#fb4a4b</color>
    <color name="white_two">#eaeaea</color>
    <color name="aqua_blue">#00cee6</color>
    <color name="pumpkin">#ea6100</color>
    <color name="turtle_green">#5cc151</color>
    <color name="jungle_green">#0b8043</color>
    <color name="twilight_blue">#0d3578</color>
    <color name="saffron">#ffb60f</color>
    <color name="black_9">#17000000</color>
    <color name="black">#333333</color>
    <color name="beige">#e2c597</color>
    <color name="brownish_grey">#696969</color>
    <color name="pinkish_grey">#c5c5c5</color>
    <color name="light_tan">#fae1a7</color>
    <color name="black_9_15">#26000000</color>
    <color name="black_9_10">#19000000</color>
    <color name="ugly_blue">#316995</color>
    <color name="dodger_blue">#4eabf3</color>
    <color name="black_9_20">#33000000</color>
    <color name="black_two">#000000</color>
    <color name="fern_green">#44913c</color>
    <color name="white_three">#dbdbdb</color>
    <color name="greyish">#a7a7a7</color>
    <color name="white_four">#eeeeee</color>
    <color name="warm_grey">#a2a2a2</color>
    <color name="light_red_two">#fc414b</color>
    <color name="azul">#1c68e0</color>
    <color name="dark_sky_blue">#3e83f0</color>
    <color name="light_navy">#11479e</color>
    <color name="blue_blue">#1656bc</color>
    <color name="silver_90">#e6d2d5db</color>
    <color name="cool_grey_50">#80abb3bd</color>
    <color name="black_9_50">#80000000</color>
    <color name="black_three">#030303</color>
    <color name="pinkish_grey_two">#cccccc</color>
    <color name="black_9_0">#00000000</color>
    <color name="black_9_11">#1a000000</color>
    <color name="black_9_5">#0c000000</color>
    <color name="dark_cream">#ffe195</color>
    <color name="eggshell">#fffcd5</color>
    <color name="white_five">#d8d8d8</color>
    <color name="peacock_blue">#0052b4</color>
    <color name="white_six">#f0f0f0</color>
    <color name="cherry">#d80027</color>
    <color name="yellow_orange">#f7b600</color>
    <color name="cobalt">#1a1f71</color>
    <color name="pumpkin_orange">#ff7e0f</color>
</resources>
