<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_0">0.00dp</dimen>
    <dimen name="dp_1">1.00dp</dimen>
    <dimen name="dp_2">2.00dp</dimen>
    <dimen name="dp_3">3.00dp</dimen>
    <dimen name="dp_4">4.00dp</dimen>
    <dimen name="dp_5">5.00dp</dimen>
    <dimen name="dp_6">6.00dp</dimen>
    <dimen name="dp_7">7.00dp</dimen>
    <dimen name="dp_8">8.00dp</dimen>
    <dimen name="dp_9">9dp</dimen>
    <dimen name="dp_10">10.00dp</dimen>
    <dimen name="dp_12">12.00dp</dimen>
    <dimen name="dp_13">13.00dp</dimen>
    <dimen name="dp_14">14.00dp</dimen>
    <dimen name="dp_15">15.00dp</dimen>
    <dimen name="dp_16">16.00dp</dimen>
    <dimen name="dp_17">17.00dp</dimen>
    <dimen name="dp_18">18.00dp</dimen>
    <dimen name="dp_20">20.00dp</dimen>
    <dimen name="dp_21">21.00dp</dimen>
    <dimen name="dp_22">22.00dp</dimen>
    <dimen name="dp_23">23.00dp</dimen>
    <dimen name="dp_24">24.00dp</dimen>
    <dimen name="dp_25">25.00dp</dimen>
    <dimen name="dp_26">26.00dp</dimen>
    <dimen name="dp_27">27.00dp</dimen>
    <dimen name="dp_28">28.00dp</dimen>
    <dimen name="dp_29">29.00dp</dimen>
    <dimen name="dp_30">30.00dp</dimen>
    <dimen name="dp_32">32.00dp</dimen>
    <dimen name="dp_33">33.00dp</dimen>
    <dimen name="dp_34">34.00dp</dimen>
    <dimen name="dp_36">36.00dp</dimen>
    <dimen name="dp_37">37.00dp</dimen>
    <dimen name="dp_38">38.00dp</dimen>
    <dimen name="dp_39">39.00dp</dimen>
    <dimen name="dp_40">40.00dp</dimen>
    <dimen name="dp_42">42.00dp</dimen>
    <dimen name="dp_44">44.00dp</dimen>
    <dimen name="dp_46">46.00dp</dimen>
    <dimen name="dp_48">48.00dp</dimen>
    <dimen name="dp_49">49.00dp</dimen>
    <dimen name="dp_50">50.00dp</dimen>
    <dimen name="dp_52">52.00dp</dimen>
    <dimen name="dp_54">54.00dp</dimen>
    <dimen name="dp_56">56.00dp</dimen>
    <dimen name="dp_58">58.00dp</dimen>
    <dimen name="dp_60">60.00dp</dimen>
    <dimen name="dp_63">63.00dp</dimen>
    <dimen name="dp_65">65.00dp</dimen>
    <dimen name="dp_62">62.00dp</dimen>
    <dimen name="dp_64">64.00dp</dimen>
    <dimen name="dp_66">66.00dp</dimen>
    <dimen name="dp_68">68.00dp</dimen>
    <dimen name="dp_70">70.00dp</dimen>
    <dimen name="dp_72">72.00dp</dimen>
    <dimen name="dp_74">74.00dp</dimen>
    <dimen name="dp_76">76.00dp</dimen>
    <dimen name="dp_77">77.00dp</dimen>
    <dimen name="dp_78">78.00dp</dimen>
    <dimen name="dp_79">79.00dp</dimen>
    <dimen name="dp_80">80.00dp</dimen>
    <dimen name="dp_82">82.00dp</dimen>
    <dimen name="dp_84">84.00dp</dimen>
    <dimen name="dp_85">85.00dp</dimen>
    <dimen name="dp_86">86.00dp</dimen>
    <dimen name="dp_87">87.00dp</dimen>
    <dimen name="dp_88">88.00dp</dimen>
    <dimen name="dp_89">89.00dp</dimen>
    <dimen name="dp_90">90.00dp</dimen>
    <dimen name="dp_92">92.00dp</dimen>
    <dimen name="dp_94">94.00dp</dimen>
    <dimen name="dp_95">95.00dp</dimen>
    <dimen name="dp_96">96.00dp</dimen>
    <dimen name="dp_97">97.00dp</dimen>
    <dimen name="dp_98">98.00dp</dimen>
    <dimen name="dp_99">99.00dp</dimen>
    <dimen name="dp_100">100.00dp</dimen>
    <dimen name="dp_105">105.00dp</dimen>
    <dimen name="dp_108">108dp</dimen>
    <dimen name="dp_110">110.00dp</dimen>
    <dimen name="dp_112">112.00dp</dimen>
    <dimen name="dp_115">115.00dp</dimen>
    <dimen name="dp_120">120.00dp</dimen>
    <dimen name="dp_122">122.00dp</dimen>
    <dimen name="dp_124">124.00dp</dimen>
    <dimen name="dp_125">125.00dp</dimen>
    <dimen name="dp_130">130.00dp</dimen>
    <dimen name="dp_132">132.00dp</dimen>
    <dimen name="dp_140">140.00dp</dimen>
    <dimen name="dp_144">144.00dp</dimen>
    <dimen name="dp_150">150.00dp</dimen>
    <dimen name="dp_157">157.00dp</dimen>
    <dimen name="dp_158">158.00dp</dimen>
    <dimen name="dp_160">160.00dp</dimen>
    <dimen name="dp_164">164.00dp</dimen>
    <dimen name="dp_168">168.00dp</dimen>
    <dimen name="dp_170">170.00dp</dimen>
    <dimen name="dp_172">172.00dp</dimen>
    <dimen name="dp_180">180.00dp</dimen>
    <dimen name="dp_185">185.00dp</dimen>
    <dimen name="dp_186">186.00dp</dimen>
    <dimen name="dp_188">188.00dp</dimen>
    <dimen name="dp_190">190.00dp</dimen>
    <dimen name="dp_200">200.00dp</dimen>
    <dimen name="dp_204">204.00dp</dimen>
    <dimen name="dp_210">210.00dp</dimen>
    <dimen name="dp_220">220.00dp</dimen>
    <dimen name="dp_228">228.00dp</dimen>
    <dimen name="dp_230">230.00dp</dimen>
    <dimen name="dp_239">239dp</dimen>
    <dimen name="dp_240">240.00dp</dimen>
    <dimen name="dp_243">243.00dp</dimen>
    <dimen name="dp_250">250.00dp</dimen>
    <dimen name="dp_252">252.00dp</dimen>
    <dimen name="dp_260">260.00dp</dimen>
    <dimen name="dp_264">264.00dp</dimen>
    <dimen name="dp_270">270.00dp</dimen>
    <dimen name="dp_280">280.00dp</dimen>
    <dimen name="dp_290">290.00dp</dimen>
    <dimen name="dp_300">300.00dp</dimen>
    <dimen name="dp_310">310.00dp</dimen>
    <dimen name="dp_320">320.00dp</dimen>
    <dimen name="dp_330">330.00dp</dimen>
    <dimen name="dp_340">340.00dp</dimen>
    <dimen name="dp_350">350.00dp</dimen>
    <dimen name="dp_360">360.00dp</dimen>
    <dimen name="dp_370">370.00dp</dimen>
    <dimen name="dp_380">380.00dp</dimen>
    <dimen name="dp_390">390.00dp</dimen>
    <dimen name="dp_400">400.00dp</dimen>
    <dimen name="dp_421">421.00dp</dimen>
    <dimen name="dp_451">451.00dp</dimen>
    <dimen name="dp_11_negative">-16.00dp</dimen>

    <dimen name="sp_6">6.00sp</dimen>
    <dimen name="sp_8">8.00sp</dimen>
    <dimen name="sp_12">12.00sp</dimen>
    <dimen name="sp_14">14.00sp</dimen>
    <dimen name="sp_15">15.00sp</dimen>
    <dimen name="sp_16">16.00sp</dimen>
    <dimen name="sp_18">18.00sp</dimen>
    <dimen name="sp_24">24.00sp</dimen>

    //Main UI Scango
    <dimen name="appbar_height">@dimen/dp_186</dimen>
    <dimen name="collapsing_toolbar_height">@dimen/dp_132</dimen>
    <dimen name="search_bar_height">@dimen/dp_54</dimen>
    <dimen name="search_bar_edit_text_width">@dimen/dp_280</dimen>
    <dimen name="search_bar_edit_text_height">@dimen/dp_39</dimen>
    <dimen name="text_margin_16">@dimen/dp_16</dimen>
    <dimen name="text_margin_64">@dimen/dp_64</dimen>
    <dimen name="text_margin_5">@dimen/dp_5</dimen>
    <dimen name="search_bar_icon_height">@dimen/dp_15</dimen>
    <dimen name="search_bar_icon_width">@dimen/dp_15</dimen>
    <dimen name="navigator_middle_icon_width">@dimen/dp_56</dimen>
    <dimen name="navigator_middle_icon_height">@dimen/dp_56</dimen>
    <dimen name="navigator_animator_icon_size">@dimen/dp_88</dimen>
    <dimen name="navigator_animator_icon_margin_bottom">@dimen/dp_11_negative</dimen>


    <dimen name="text_size_6">6.00sp</dimen>
    <dimen name="text_size_8">8.00sp</dimen>
    <dimen name="text_size_12">12sp</dimen>
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="text_size_15">15.00sp</dimen>
    <dimen name="text_size_16">16sp</dimen>
    <dimen name="text_size_18">18sp</dimen>
    <dimen name="text_size_24">24sp</dimen>
    <dimen name="text_size_26">26sp</dimen>

    <dimen name="sg_bg_scan_radius">@dimen/dp_5</dimen>
    <dimen name="sg_bg_scan_ic_margin_right">@dimen/dp_20</dimen>

    <dimen name="circle_width_size">@dimen/dp_40</dimen>
    <dimen name="circle_height_size">@dimen/dp_40</dimen>

    <dimen name="sg_bg_rounded_edit_text_stroke_size">@dimen/dp_1</dimen>
    <dimen name="sg_bg_rounded_edit_text_radius">@dimen/dp_20</dimen>

    //Item bottom navigation
    <dimen name="item_bottom_navigation_padding_bottom">@dimen/dp_16</dimen>
    <dimen name="item_bottom_navigation_padding_top">@dimen/dp_16</dimen>
    <dimen name="item_bottom_navigation_icon_width">@dimen/dp_24</dimen>
    <dimen name="item_bottom_navigation_icon_height">@dimen/dp_20</dimen>

    //Layout under header in store
    <dimen name="layout_under_header_instore_padding">@dimen/dp_2</dimen>
    <dimen name="layout_under_header_instore_ic_width">@dimen/dp_16</dimen>
    <dimen name="layout_under_header_instore_ic_height">@dimen/dp_16</dimen>
    <dimen name="layout_under_header_instore_margin_start">@dimen/dp_4</dimen>

    //Main fragment
    <dimen name="main_fragment_header_layout_width">@dimen/dp_132</dimen>
    <dimen name="main_fragment_toggle_button_height">@dimen/dp_56</dimen>
    <dimen name="main_fragment_toggle_button_margin">@dimen/dp_16</dimen>
    <dimen name="main_fragment_toggle_button_margin_top">@dimen/dp_24</dimen>
    <dimen name="main_fragment_text_shop_margin_top">@dimen/dp_12</dimen>
    <dimen name="main_fragment">@dimen/dp_4</dimen>
    <dimen name="text_shop_padding">@dimen/dp_2</dimen>

    //Toggle dimen
    <item name="toggle_margin" format="float" type="dimen">4.0</item>
    <item name="text_size_toggle_selected" format="float" type="dimen">16.0</item>
    <item name="text_size_toggle_unselected" format="float" type="dimen">12.0</item>

    <dimen name="text_size_toggle_selected_sp">@dimen/sp_16</dimen>
    <dimen name="text_size_toggle_unselected_sp">@dimen/sp_14</dimen>

    <dimen name="text_default">@dimen/text_size_14</dimen>
    <dimen name="text_headers">@dimen/text_size_18</dimen>

    <dimen name="margin_4">4.00dp</dimen>
    <dimen name="margin_8">8.00dp</dimen>
    <dimen name="margin_10">10.00dp</dimen>
    <dimen name="margin_12">12.00dp</dimen>
    <dimen name="margin_15">15.00dp</dimen>
    <dimen name="margin_16">16.00dp</dimen>
    <dimen name="margin_18">18.00dp</dimen>
    <dimen name="margin_24">24.00dp</dimen>
    <dimen name="margin_38">38.00dp</dimen>
    <dimen name="margin_56">56.00dp</dimen>
    <dimen name="margin_88">88.00dp</dimen>

    <dimen name="margin_168">168.00dp</dimen>
    <dimen name="margin_172">172.00dp</dimen>
    <dimen name="margin_216">216.00dp</dimen>

    <dimen name="padding_6">6.00dp</dimen>
    <dimen name="padding_7">7.00dp</dimen>
    <dimen name="padding_8">8.00dp</dimen>
    <dimen name="padding_10">10.00dp</dimen>
    <dimen name="padding_12">12.00dp</dimen>
    <dimen name="padding_15">15.00dp</dimen>
    <dimen name="padding_16">16.00dp</dimen>
    <dimen name="padding_24">24.00dp</dimen>
    <dimen name="padding_26">26.00dp</dimen>
    <dimen name="padding_32">32.00dp</dimen>
    <dimen name="padding_168">168.00dp</dimen>

    //Barcode- Icon size
    <dimen name="icon_bar_code_width">@dimen/dp_24</dimen>
    <dimen name="icon_bar_code_height">@dimen/dp_24</dimen>
    <dimen name="icon_bar_code_error_width">@dimen/dp_64</dimen>
    <dimen name="icon_bar_code_error_height">@dimen/dp_64</dimen>
    <dimen name="button_bar_code_corner">@dimen/dp_28</dimen>
    <dimen name="bottom_view_bar_code_height">@dimen/dp_56</dimen>

    <dimen name="action_button_min_width_material">@dimen/dp_48</dimen>
    <dimen name="action_button_min_height_material">@dimen/dp_48</dimen>

    <dimen name="text_size_toggle_line_space">@dimen/sp_6</dimen>
    <dimen name="text_size_toggle">@dimen/sp_15</dimen>
    <dimen name="text_toggle_margin_start">@dimen/dp_16</dimen>
    <dimen name="text_toggle_layout_width">@dimen/dp_4</dimen>

    //Toggle- Text left dimension
    <item name="text_left_on_toggle_margin" format="float" type="dimen">91.0</item>
    <item name="text_left_off_toggle_margin" format="float" type="dimen">24.0</item>
    <item name="text_left_on_toggle_width" format="float" type="dimen">118.0</item>
    <item name="text_left_off_toggle_width" format="float" type="dimen">42.0</item>

    //Toggle- Text right dimension
    <item name="text_right_on_toggle_margin" format="float" type="dimen">208.0</item>
    <item name="text_right_off_toggle_margin" format="float" type="dimen">253.0</item>
    <item name="text_right_on_toggle_width" format="float" type="dimen">98.0</item>
    <item name="text_right_off_toggle_width" format="float" type="dimen">51.0</item>

    <item name="radius_corner_toggle" format="float" type="dimen">8.0</item>

    //Toggle- Slider
    <item name="slider_toggle_distance_to_right" format="float" type="dimen">104.0</item>
    <item name="slider_width" format="float" type="dimen">224.0</item>
    <item name="slider_height" format="float" type="dimen">48.0</item>

    //Toggle- Icon bound
    <item name="icon_bound_left_on" format="float" type="dimen">120.0</item>
    <item name="icon_bound_left_off" format="float" type="dimen">16.0</item>
    <item name="icon_bound_bottom" format="float" type="dimen">48.0</item>
    <item name="icon_bound_right" format="float" type="dimen">72.0</item>
</resources>