<vector android:height="24dp" android:viewportHeight="172"
    android:viewportWidth="328" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F3F5F7" android:fillType="nonZero" android:pathData="M0,172h328V8a8,8 0,0 0,-8 -8H8a8,8 0,0 0,-8 8v164z"/>
    <path android:fillColor="#AAA" android:fillType="evenOdd" android:pathData="M150,48h16l24,80L126,128z"/>
    <path android:fillColor="#696969" android:fillType="evenOdd" android:pathData="M173.8,74l9.6,32L132.6,106l9.6,-32h31.6z"/>
    <path android:fillColor="#AAA" android:fillType="evenOdd" android:pathData="M122,128L194,128A4,4 0,0 1,198 132L198,132A4,4 0,0 1,194 136L122,136A4,4 0,0 1,118 132L118,132A4,4 0,0 1,122 128z"/>
    <path android:fillColor="#AAA" android:fillType="evenOdd" android:pathData="M150,40L166,40A4,4 0,0 1,170 44L170,44A4,4 0,0 1,166 48L150,48A4,4 0,0 1,146 44L146,44A4,4 0,0 1,150 40z"/>
    <path android:fillColor="#FFF" android:fillType="evenOdd" android:pathData="M154,128v8h-32a4,4 0,1 1,0 -8h32zM158,48v80h-32l24,-80h8z"/>
    <path android:fillColor="#F3F5F7" android:fillType="evenOdd" android:pathData="M158,106h-25.4l9.6,-32H158v32z"/>
    <path android:fillColor="#FFF" android:fillType="evenOdd" android:pathData="M156,40v8h-6a4,4 0,1 1,0 -8h6z"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M150,48h16l24,80L126,128z"
        android:strokeColor="#0D3578" android:strokeWidth="4"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M173.8,74l9.6,32L132.6,106l9.6,-32h31.6z"
        android:strokeColor="#0D3578" android:strokeWidth="4"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M122,128L194,128A4,4 0,0 1,198 132L198,132A4,4 0,0 1,194 136L122,136A4,4 0,0 1,118 132L118,132A4,4 0,0 1,122 128z"
        android:strokeColor="#0D3578" android:strokeWidth="4"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M150,40L166,40A4,4 0,0 1,170 44L170,44A4,4 0,0 1,166 48L150,48A4,4 0,0 1,146 44L146,44A4,4 0,0 1,150 40z"
        android:strokeColor="#0D3578" android:strokeWidth="4"/>
    <path android:fillColor="#FC414B" android:fillType="evenOdd" android:pathData="M205.578,101.155l17.528,35.056a4,4 0,0 1,-3.578 5.789h-35.056a4,4 0,0 1,-3.578 -5.789l17.528,-35.056a4,4 0,0 1,7.156 0z"/>
    <path android:fillColor="#FFF" android:fillType="evenOdd" android:pathData="M202,112L202,112A3,3 0,0 1,205 115L205,124A3,3 0,0 1,202 127L202,127A3,3 0,0 1,199 124L199,115A3,3 0,0 1,202 112z"/>
    <path android:fillColor="#FFF" android:fillType="evenOdd" android:pathData="M202,133m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
</vector>
