<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <import type="android.view.View"/>

    </data>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@color/black_two_70">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_close"
                    android:layout_width="@dimen/icon_bar_code_width"
                    android:layout_height="@dimen/icon_bar_code_height"
                    android:adjustViewBounds="true"
                    android:src="@drawable/sg_ic_close_white"
                    tools:src="@drawable/sg_ic_close_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"
            />


            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_cart"
                    android:layout_width="@dimen/icon_bar_code_width"
                    android:layout_height="@dimen/icon_bar_code_height"
                    android:adjustViewBounds="true"
                    android:background="@drawable/sg_circle_white"
                    android:src="@drawable/sg_ic_cart_inactive"
                    tools:src="@drawable/sg_ic_cart_inactive"
                    android:padding="@dimen/padding_7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_16"/>

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ic_barcode_error"
                    android:layout_width="@dimen/icon_bar_code_error_width"
                    android:layout_height="@dimen/icon_bar_code_error_height"
                    android:adjustViewBounds="true"
                    android:src="@drawable/sg_ic_barcode_error"
                    tools:src="@drawable/sg_ic_barcode_error"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/margin_168"
            />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_barcode_product_error_title"
                    android:text="@string/text_barcode_product_error_title"
                    style="@style/TextTitleWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ic_barcode_error"
                    android:layout_marginTop="@dimen/margin_24"
                    android:layout_marginStart="32dp" android:layout_marginEnd="32dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_barcode_product_error_content"
                    android:text="@string/text_barcode_product_error_content"
                    style="@style/TextContentWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_barcode_product_error_title"
                    android:layout_marginTop="@dimen/margin_8" android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"/>

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_scan_again"
                    style="@style/ButtonConfirmBlue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_216"
                    android:text="@string/text_barcode_product_btn_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_barcode_product_error_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>