<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable name="taxInvoice" type="ntuc.fairprice.omni.scango.repository.db.room.entity.ScangoItemInvoice"/>

        <import type="android.view.View"/>

        <import type="android.text.TextUtils"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_content"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/padding_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <!--
            <TextView
                    android:id="@+id/tv_hour_time"
                    android:layout_marginStart="@dimen/dp_32"
                    style="@style/TextTitleHeaderReceipt"
                    app:layout_constraintTop_toTopOf="@id/tv_day_time"
                    app:layout_constraintBottom_toBottomOf="@id/tv_day_time"
                    app:layout_constraintStart_toEndOf="@id/tv_day_time"
                    android:text="@{hourTime}"
                    tools:text="3:45 pm"/>

            <TextView
                    android:id="@+id/tv_day_time"
                    android:layout_marginStart="@dimen/dp_16"
                    style="@style/TextTitleHeaderReceipt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@{dayTime}"
                    tools:text="Feb 23 2019"/>


            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_order_id"
                    style="@style/TextTitleHeaderReceipt"
                    android:layout_marginEnd="@dimen/dp_16"
                    app:layout_constraintTop_toTopOf="@id/tv_day_time"
                    app:layout_constraintBottom_toBottomOf="@id/tv_day_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="ORD1234567890"
            />-->

        <TextView
                android:text="@{taxInvoice.isReturnItem() ? @string/title_return_item_invoice : @string/payment_receipt}"
                style="@style/TextBlackInvoiceReceipt"
                android:textSize="@dimen/text_size_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_text_invoice"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
        />

        <TextView
                android:text="@{taxInvoice.date}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_date_header"
                style="@style/TextGreyInvoiceReceipt"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="2019/08/31"/>

        <View style="@style/Divider.Horizontal"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@id/title_text_invoice"
              android:layout_marginTop="@dimen/dp_16"
              android:id="@+id/view"/>

        <TextView
                android:text="@{taxInvoice.nameStore}"
                tools:text="Store name"
                style="@style/TextBlackInvoiceReceipt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_store_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_store_banner" android:layout_marginTop="@dimen/dp_8"/>

        <TextView
                android:text="@{taxInvoice.phoneNumber}"
                tools:text="+65 6604 7457"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_store_phone"
                style="@style/TextGreyInvoiceReceipt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_store_name" android:layout_marginTop="@dimen/dp_4"/>


        <TextView
                android:text="@{taxInvoice.addressStore}"
                tools:text="#01-23, Funan Mall, 109 North Bridge Rd, Singapore 179097"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_store_address"
                style="@style/TextGreyInvoiceReceipt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_store_phone" android:layout_marginTop="@dimen/dp_4"/>


        <View style="@style/Divider.Horizontal"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@id/title_store_address" android:layout_marginTop="@dimen/dp_16"
              android:id="@+id/view2"/>

        <TextView
                android:text="@{taxInvoice.uenNumber}"
                tools:text="S83CS0191L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_uae_no"
                style="@style/TextBlackInvoiceReceipt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_uae_no" android:layout_marginTop="@dimen/dp_4"/>

        <TextView
                android:text="@{taxInvoice.orderNumber}"
                tools:text="005452"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_order_no"
                style="@style/TextBlackInvoiceReceipt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_order_no" android:layout_marginTop="@dimen/dp_4"/>
        <TextView
                app:currencyText="@{taxInvoice.moneyTotal}"
                tools:text="$36.60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_total_gst"
                style="@style/TextBlackInvoiceReceipt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_total_gst"
                android:layout_marginTop="@dimen/dp_4"/>
        <TextView
                android:text="@{taxInvoice.gstNumber}"
                tools:text="M4-0004578-0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_gst_number"
                style="@style/TextBlackInvoiceReceipt"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/title_gst" android:layout_marginTop="@dimen/dp_4"/>
        <TextView
                tools:text="$2.56"
                app:currencyText="@{taxInvoice.moneyGst}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_7percent_gst"
                style="@style/TextBlackInvoiceReceipt"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/title_7percent_gst" android:layout_marginTop="@dimen/dp_4"/>
        <TextView
                android:text="@string/text_tax_invoice_gst_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_gst"
                style="@style/TextGreyInvoiceReceipt"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/view2" android:layout_marginTop="16dp"/>
        <TextView
                android:text="@string/title_paid_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_paid_by"
                style="@style/TextGreyInvoiceReceipt"
                android:visibility="@{(taxInvoice.cardNumber != null &amp;&amp; taxInvoice.isReturnItem == false ) ? View.VISIBLE : View.INVISIBLE }"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/view3" android:layout_marginTop="16dp"/>
        <TextView
                android:text="@string/text_gst_7percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_7percent_gst"
                style="@style/TextGreyInvoiceReceipt"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/view4" android:layout_marginTop="16dp"/>
        <TextView
                android:text="@string/text_tax_invoice_uen_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_uae_no"
                style="@style/TextGreyInvoiceReceipt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view2" android:layout_marginTop="@dimen/dp_16"/>

        <TextView
                android:text="@{(taxInvoice.isReturnItem == false) ? @string/text_tax_invoice_order_no : @string/text_tax_invoice_transaction_no }"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_order_no"
                style="@style/TextGreyInvoiceReceipt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view3" android:layout_marginTop="@dimen/dp_16"
        />
        <TextView
                android:text="@string/title_total_gst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_total_gst"
                style="@style/TextGreyInvoiceReceipt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view4" android:layout_marginTop="@dimen/dp_16"
        />
        <TextView
                tools:text="Christina Yang"
                android:text="@{taxInvoice.supportName}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/text_supporter_name"
                style="@style/TextBlackInvoiceReceipt"
                android:visibility="@{(taxInvoice.isReturnItem == false) ? View.VISIBLE : View.GONE }"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view5" android:layout_marginTop="@dimen/dp_16"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                tools:text="#02-01, 77 ROBINSON, 77 Robinson Road, Singapore 068896"
                android:text="@{taxInvoice.supportAddress}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/text_supporter_address"
                style="@style/TextGreyInvoiceReceipt"
                android:visibility="@{(taxInvoice.isReturnItem == false) ? View.VISIBLE : View.GONE }"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_supporter_name" android:layout_marginTop="@dimen/dp_4"
                app:layout_constraintEnd_toEndOf="parent"/>

        <View style="@style/Divider.Horizontal"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@id/text_uae_no"
              android:layout_marginTop="@dimen/dp_16"
              android:id="@+id/view3"/>

        <View style="@style/Divider.Horizontal"
              android:id="@+id/view4"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@id/image_visa" android:layout_marginTop="@dimen/dp_16"/>

        <View style="@style/Divider.Horizontal"
              android:id="@+id/view5"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@id/text_7percent_gst" android:layout_marginTop="@dimen/dp_16"
              android:visibility="@{(taxInvoice.isReturnItem == false) ? View.VISIBLE : View.GONE }"
        />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_store_banner"
                android:layout_marginTop="@dimen/dp_15"
                app:layout_constraintTop_toBottomOf="@+id/view" app:layout_constraintStart_toStartOf="parent"
        />
        <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline2" app:layout_constraintGuide_percent="0.6"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:loadCreditCard='@{taxInvoice.cartType != null ? taxInvoice.cartType : ""}'
                android:id="@+id/image_visa"
                app:layout_constraintTop_toBottomOf="@id/title_paid_by"
                app:layout_constraintStart_toEndOf="@id/guideline2"
                android:layout_marginTop="@dimen/dp_4"
                android:visibility="@{(taxInvoice.cardNumber != null &amp;&amp; taxInvoice.isReturnItem == false ) ? View.VISIBLE : View.INVISIBLE }"
        />

        <TextView
                android:id="@+id/tv_card_num"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                style="@style/TextBlackInvoiceReceipt"
                android:gravity="center"
                tools:text="••••4456"
                app:layout_constraintTop_toTopOf="@id/image_visa"
                app:layout_constraintBottom_toBottomOf="@id/image_visa"
                app:layout_constraintStart_toEndOf="@id/image_visa"
                android:layout_marginStart="@dimen/dp_4"
                android:visibility="@{(taxInvoice.cardNumber != null &amp;&amp; taxInvoice.isReturnItem == false ) ? View.VISIBLE : View.INVISIBLE }"
                app:scangoCardNumber="@{taxInvoice.cardNumber}"
        />
        <!-- app:cardNumber="@{itemInvoice.cardNumber}"-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>