<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="cartItem" type="ntuc.fairprice.omni.scango.repository.db.room.entity.ScangoCartItem"/>
        <variable name="addClick" type="android.view.View.OnClickListener"/>
        <variable name="removeClick" type="android.view.View.OnClickListener"/>
        <variable name="deleteClick" type="android.view.View.OnClickListener"/>
        <variable name="allowToRemove" type="Boolean"/>
        <variable name="showAddRemove" type="Boolean"/>
        <variable name="disableEdit" type="Boolean"/>
        <variable name="productImageClick" type="android.view.View.OnClickListener"/>
    </data>

    <ntuc.fairprice.omni.scango.base.customview.swipeview.SwipeLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/dp_8"
            app:draggedItem="@id/drag_item"
            app:rightItem="@id/iv_delete"
            app:swipeDirection="left"
            app:isContinuousSwipe="true"
            app:isTogether="true">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_round_corner_red_radius5">

        <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingEnd="@dimen/dp_24"
                android:paddingStart="@dimen/dp_24"
                android:src="@drawable/sg_ic_delete_white"/>

    </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/drag_item"
                android:background="@drawable/edit_text_border"
                android:paddingBottom="@dimen/dp_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/iv_item_image"
                    android:layout_width="@dimen/cart_cell_image_size"
                    android:layout_height="@dimen/cart_cell_image_size"
                    android:layout_marginStart="@dimen/margin8"
                    android:layout_marginLeft="@dimen/margin8"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:scaleType="fitXY"
                    app:loadImageOptimize="@{cartItem.image}"
                    android:contentDescription="@string/label_item_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_place_holder_vector"/>

            <TextView
                    android:id="@+id/tv_item_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:formatCartName="@{cartItem}"
                    android:lineSpacingExtra="6sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/darkText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_item_image"
                    app:layout_constraintTop_toTopOf="@id/iv_item_image"
                    android:fontFamily="@font/lato"
                    tools:text="Really long test item name for visualization purpose"
                    android:layout_marginLeft="@dimen/margin8"
                    android:layout_marginRight="@dimen/margin10"
                    android:layout_marginStart="@dimen/margin10"
                    android:layout_marginEnd="@dimen/margin10"/>

            <TextView
                    android:id="@+id/tv_sp"
                    android:layout_marginTop="@dimen/margin_small"
                    app:layout_constraintTop_toBottomOf="@id/tv_item_name"
                    app:layout_constraintStart_toStartOf="@id/tv_item_name"
                    app:layout_constraintEnd_toEndOf="@id/tv_item_name"
                    android:text="@{cartItem.displayUnit}"
                    android:textSize="@dimen/text_size_12"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/lightText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="@{!cartItem.isSoldByWeight()}"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_weighted_item_container"
                    android:visibility="@{showAddRemove}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/tv_item_name"
                    app:layout_constraintTop_toBottomOf="@id/iv_item_image"
                    android:background="@drawable/bg_round_corner_light"
                    android:padding="@dimen/dp_8"
                    android:orientation="horizontal"
                    android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/sg_ic_weight"
                        android:visibility="gone"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_weighted_item_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/brownish_grey"
                        android:text="@{cartItem.getWeightedItemInfo()}"
                        tools:text="450G"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_add_remove"
                    android:visibility="@{!showAddRemove}"
                    app:layout_constraintHorizontal_weight="60"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    app:layout_constraintEnd_toStartOf="@id/cl_prices"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_item_image"
                    app:layout_constraintStart_toStartOf="@id/tv_item_name">

                <ImageView
                        android:id="@+id/ib_remove"
                        android:layout_width="@dimen/dp_42"
                        android:layout_height="@dimen/dp_42"
                        android:background="@drawable/sg_button_circle"
                        android:elevation="2dp"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_minus"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:padding="@dimen/dp_10"
                        android:visibility="@{!disableEdit}"
                />

                <TextView
                        android:id="@+id/tv_quantity"
                        android:layout_width="@dimen/dp_36"
                        android:layout_height="@dimen/dp_32"
                        android:gravity="center"
                        android:textColor="@color/themeColor"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_16"
                        android:background="@drawable/bg_text_view"
                        android:text="@{cartItem.quantity + ``}"
                        app:layout_constraintEnd_toStartOf="@+id/ib_add"
                        app:layout_constraintStart_toEndOf="@+id/ib_remove"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_goneMarginStart="0dp"
                        app:layout_goneMarginEnd="0dp"
                        android:minWidth="@dimen/dp_36"
                        tools:text="10"
                />

                <ImageView
                        android:id="@+id/ib_add"
                        android:layout_width="@dimen/dp_42"
                        android:layout_height="@dimen/dp_42"
                        android:padding="@dimen/dp_10"
                        android:background="@drawable/sg_button_circle"
                        android:elevation="@dimen/padding2"
                        app:enableView="@{true}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:tint="@color/white"
                        app:srcCompat="@drawable/ic_add_white"
                        android:visibility="@{!disableEdit}"
                />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_prices"
                    android:paddingRight="@dimen/dp_12"
                    app:layout_constraintHorizontal_weight="40"
                    app:layout_constraintStart_toEndOf="@id/cl_add_remove"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_goneMarginEnd="@dimen/margin10"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tv_price"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/tv_total_mrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_16"
                        android:fontFamily="@font/lato_black"
                        android:textColor="@color/darkText"
                        app:currencyText="@{cartItem.isSoldByWeight() ? (cartItem.sellingPrice-cartItem.discount) : (cartItem.mrp * cartItem.quantity - cartItem.totalDiscount) }"
                        tools:text="@string/test_item_price"
                        tools:ignore="SelectableText"/>

                <TextView
                        android:id="@+id/tv_total_mrp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/tv_total_savings"
                        android:visibility="@{ cartItem.isSoldByWeight() ? cartItem.discount > 0 : cartItem.totalDiscount > 0 }"
                        app:currencyText="@{cartItem.isSoldByWeight() ? cartItem.sellingPrice : (cartItem.mrp * cartItem.quantity)}"
                        android:textColor="@color/lightText"
                        app:strikeThrough="@{true}"
                        tools:text="@string/test_item_price"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/iv_pwp"
                        android:id="@+id/tv_total_savings"
                        android:layout_marginEnd="@dimen/margin2"
                        tools:text="$15"
                        android:textSize="@dimen/text_size_12"
                        android:visibility="@{ cartItem.isSoldByWeight() ? cartItem.discount > 0 : cartItem.totalDiscount > 0 }"
                        android:textColor="@color/offer_border"
                        app:savingsText="@{cartItem.isSoldByWeight() ? cartItem.discount : cartItem.totalDiscount}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <thor.zopsmart.com.thor.base.customview.AspectRatioImageView
                        android:id="@+id/iv_pwp"
                        android:visibility="@{ cartItem.isPwp }"
                        app:srcCompat="@drawable/sg_ic_fpon_pwp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_total_savings"
                        app:layout_constraintBottom_toBottomOf="@id/tv_total_savings"
                        android:layout_width="@dimen/margin12"
                        android:layout_height="@dimen/margin12"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ntuc.fairprice.omni.scango.base.customview.swipeview.SwipeLayout>
</layout>