<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <import type="android.view.View"/>
        <variable name="vm" type="ntuc.fairprice.omni.scango.ui.screen.qrcode.manually.QrCodeManuallyViewModel"/>
    </data>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@color/black_two_70">

        <ImageView
                android:id="@+id/btnBack"
                android:layout_width="@dimen/icon_bar_code_width"
                android:layout_height="@dimen/icon_bar_code_height"
                android:contentDescription="@string/title_scango"
                android:background="@drawable/white"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_40"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_204"
                android:layout_marginTop="@dimen/dp_188"
                android:background="@color/white">

            <ntuc.fairprice.omni.scango.widget.TitleEditText
                    android:id="@+id/title_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:lines="1"
                    app:maxLines="1"
                    android:layout_marginTop="@dimen/dp_24"
                    android:inputType="numberSigned"
                    android:maxLength="10"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_barcode_find_number_title"
                    android:text="@string/text_barcode_find_number_store"
                    android:textColor="@color/brownish_grey"
                    android:textSize="@dimen/sp_14"
                    android:fontFamily="@font/lato"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:visibility="@{vm.isBarcode() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_edit"
                    android:layout_marginTop="@dimen/margin_8"
                    tools:text="@string/text_barcode_find_number_store"
            />

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_confirm"
                    style="@style/ButtonConfirmBlue"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/button_margin"
                    android:layout_marginTop="@dimen/margin_24"
                    android:text="@string/text_barcode_btn_confirm"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_barcode_find_number_title"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>