<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="ntuc.fairprice.omni.scango.ui.screen.home.ScangoHomeFragmentViewModel"/>
        <import type="android.view.View"/>
    </data>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView android:layout_width="match_parent"
                                               android:layout_height="match_parent"
                                               android:background="@color/backgroundColor">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:background="@color/backgroundColor"
                    android:layout_height="match_parent">
                <include
                        android:id="@+id/home_header"
                        layout="@layout/scango_item_home_header"
                        app:viewModel="@{viewModel}"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_144"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_20"/>

                <com.airbnb.epoxy.EpoxyRecyclerView
                        android:id="@+id/epoxy_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/home_header"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                </com.airbnb.epoxy.EpoxyRecyclerView>

                <ProgressBar
                        android:id="@+id/progress_loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{ viewModel.isLoading ? View.VISIBLE : View.GONE }"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toBottomOf="@id/home_header"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/padding32"
                />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </FrameLayout>
</layout>

